<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 body{
     color: greenyellow;
 }
 
 
 ul{
border: 2px solid black;
display: flex;
justify-content: flex-end;
list-style: none;

 }

 li{

    margin: 3px;
    padding: 3px;
 }

 section{
    display: flex;
    flex-direction: column;
    padding:3px 200px;
    height: 550px;
    justify-content: center;
    align-items: center;
}
 }

.para{
color: lightpink;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
border: 2px solid red;
display: flex;
margin: 2px;
padding: 4px;
}

 section:before{
    content: "";
    position: absolute;
    background: url('lap.jpeg') no-repeat center center/cover;
    height: 642px;
    top:0px;
    left:0px;
    width: 100%;
    z-index: -1;
    opacity:0.89;

}


 

        
    </style>


</head>




<body>
    

    <nav class="navbar">
<ul>
<li>Home</li>
<li>About</li>
<li>Contact</li>


</ul>


    </nav>

    <section>

<h2>There will be Rain</h2>

<div class="para">
<p>Lorem ipsum dolor sit amet.</p>
<p>Lorem ipsum dolor sit amet.</p>
<p>Lorem ipsum dolor sit amet.</p>

</div>
</section>

<div class="box">Box1</div>
<div class="box">Box2</div>
<div class="box">Box3</div>


</body>
</html>