<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    *{

        margin: 0;
        padding: 0;
    }
    #navbar{
border: 2px solid black;
display: flex;
background-color: lightgoldenrodyellow;
height: 77px;

 }

 #logo{
 margin: 10px 18px;
   
 }


    .image{
width: 7rem;
height: 4rem;
border-radius: 9px;
 }

ul{
display: flex;
margin-top: 30px;
border: 2px solid black;


}


li{
    
    list-style: none;
    margin: 8px;
    font-size: larger;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    

}

a{

text-decoration: none;
border-radius: 20px;
padding: 2px 8px;
}

a:hover{
background-color: khaki;

}

#home{
text-align: center;
padding: 3px 200px;
border: 2px solid red;
height: 50rem;

}
.image{


    height: 100%;
    width: 100%;
}








</style>



<body>

    <nav id="navbar">

<div id="logo">
<img class="image" src="th.webp">
</div>

<ul>
<li class="item"><a href=""> Home</a></li>
<li class="item"><a href=""> About Us</a></li>
<li class="item"><a href=""> Contact</a></li>

</ul>
</nav>


<section id="home">

<h1 class="h-primary">Welcome to the Website</h1>

<p>Lorem ipsum dolor sit amet.</p>
<p>Lorem ipsum dolor sit amet.</p>
<img src="lap.jpeg" alt="" class="image">


</section>

    
    
</body>
</html>